{
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/async-storage": "~1.11.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^5.9.2",
    "@react-native-community/picker": "^1.6.5",
    "@react-navigation/drawer": "^5.8.2",
    "@react-navigation/native": "^5.5.1",
    "axios": "^0.19.2",
    "email-validator": "^2.0.4",
    "expo": "~38.0.1",
    "expo-constants": "~9.1.1",
    "expo-status-bar": "^1.0.0",
    "expo-updates": "~0.2.8",
    "lottie": "0.0.1",
    "lottie-ios": "^3.1.8",
    "moment": "^2.27.0",
    "react": "~16.11.0",
    "react-dom": "~16.11.0",
    "react-native": "~0.62.2",
    "react-native-auto-scrolling": "^2.0.0",
    "react-native-double-click-instagram": "^1.0.4",
    "react-native-gesture-handler": "~1.6.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.2",
    "react-native-keyboard-height": "^1.1.2",
    "react-native-modalize": "^2.0.4",
    "react-native-music-control": "^0.12.0",
    "react-native-onesignal": "^3.9.1",
    "react-native-reanimated": "~1.9.0",
    "react-native-safe-area-context": "^3.0.6",
    "react-native-screens": "~2.9.0",
    "react-native-scroll-bottom-sheet": "^0.6.2",
    "react-native-simple-toast": "^1.1.2",
    "react-native-swift": "^1.2.3",
    "react-native-track-player": "^1.2.3",
    "react-native-unimodules": "^0.10.1",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "~0.11.7",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^1.0.0",
    "@types/jest": "^24.0.24",
    "@types/node": "^14.0.13",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/react-native": "^0.63.11",
    "@types/react-native-vector-icons": "^6.4.5",
    "@types/react-test-renderer": "16.9.2",
    "@types/socket.io-client": "^1.4.33",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "babel-jest": "~25.2.6",
    "eslint": "^6.5.1",
    "jest": "~25.2.6",
    "metro-react-native-babel-preset": "^0.58.0",
    "prettier": "^2.0.4",
    "react-test-renderer": "~16.11.0",
    "typescript": "^3.9.7"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "private": true
}
